# MCP-Monorepo

./: .gitignore  MCP_Monorepo.sln  README.md
src/ADVCalculatorServer/: ADVCalculatorServer.csproj  ADVCalculatorServer.sln  Program.cs
src/ADVCalculatorServer/Properties/: launchSettings.json
src/ADVCalculatorServer/Tools/: Adv Calculator.cs
src/ADVCalculatorServer/services/: AuthService.cs  IAuthService.cs
src/AspNetCoreSseServer/: AspNetCoreSseServer.sln  BasicCalculatorServer.csproj  Program.cs
src/AspNetCoreSseServer/Properties/: launchSettings.json
src/AspNetCoreSseServer/Tools/: Basic Calculator.cs
src/AspNetCoreSseServer/services/: AuthService.cs  IAuthService.cs
src/McpHost/: McpHost.csproj  McpHost.sln  Program.cs
src/McpHost/Utilities/: PrepareFunction.cs
src/McpHost/prompts/: SystemPrompts.cs
src/RegistryServer/: Program.cs  RegistryServer.csproj  RegistryServer.sln
src/RegistryServer/Data/: ApplicationDbContext.cs
src/RegistryServer/Migrations/: 20250618105544_InitialCreate.Designer.cs  20250618105544_InitialCreate.cs  20250726084437_CreateUsersTable.Designer.cs  20250726084437_CreateUsersTable.cs  ApplicationDbContextModelSnapshot.cs
src/RegistryServer/Models/: Server.cs  User.cs
src/RegistryServer/Properties/: launchSettings.json
src/RegistryServer/Services/: AuthService.cs  IAuthService.cs.cs  IServerService.cs  ServerService.cs
src/RegistryServer/Tools/: AuthTools.cs  ServerTools.cs
src/WeatherServer/: Program.cs  WeatherServer.csproj  WeatherServer.sln
src/WeatherServer/Properties/: launchSettings.json
src/WeatherServer/Tools/: WeatherForecast.cs
src/WeatherServer/services/: AuthService.cs  IAuthService.cs
